<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.dashboard.DashboardFragment"
    android:background="#232E42">

    <com.mariusgrams.dynamicgrid.DynamicGrid
        android:id="@+id/dynamicGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>